<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" charset="utf-8"> <!-- media query wont work without -->
  <meta charset="utf-8">
  <title>IRP V4.5</title>
  <link rel="shortcut icon" type="image/png" href="../image/favicon.png">
  <link rel="stylesheet" href="../css/style.css">
</head>
  <body class="project">
    <main>
        <div class="pBG">
          <div class="mCB" onclick="btp()">
            <svg class="x" viewBox="0 0 20 20">
              <polygon points="12.5 20 12.5 12.5 20 12.5 20 7.5 12.5 7.5 12.5 0 7.5 0 7.5 7.5 0 7.5 0 12.5 7.5 12.5 7.5 20 12.5 20" style="fill:#f8f8f8" /></svg>
          </div>

          <div class="pT">
            <h1>> Title :&nbsp;<span class="cl">Pizza Joe</span></h1>
          </div>

          <div class="pIW">
            <p>> Project info : <span class="cl">Pizza Joe</span> is an interactive Bot that is
obsessed with the concept of pizza. <br><br><span class="cl">p!help</span> - display commands list<br><span class="cl">p!vote</span> - Vote link to support Pizza Joe<br><span class="cl">p!update</span> - Display the current version features and changes<br><span class="cl">p!morning @user</span> - Pizza Joe will say Morning<br><span class="cl">p!night @user</span> - Pizza Joe will say Good Night<br><span class="cl">p!pizza @user</span> - Bake someone a pizza (requires @user)<br><span class="cl">p!joe</span> - Ping Pizza Joe<br><span class="cl">p!love</span> - Pizza Joe will love you back<br><span class="cl">p!throw</span> - Pizza Joe will throw pizza at someone (requires @user)</p>
          </div>

          <div class="pIP">
            <img src="../image/avatar.png" alt="img1">
          </div>

          <div class="eP">
            <p>> Extra : Invite <span class="cl">Pizza Joe</span> to your server or consider
supporting him here.<br><span class="spB">In case of errors or bot malfunctions, consider joining the
support server here.</span></p>
          </div>
        </div>
    </main>

    <script src="../script/main.js"></script>
  </body>
</html>
